# Crypto_Security_Projects

./: README.md
CloudGuards/: CloudGuards.ipr  CloudGuards.iws
CloudGuards/src/DigitalCryptoClient/src/EmmaClientMain/: ClientMain.groovy
CloudGuards/src/DigitalCryptoClient/src/EmmaEntityClient/: CipherClient.java  CipherClientHelper.java  HybridClientSend.java  clientConnectChannel.java
CloudGuards/src/DigitalCryptoClient/src/EmmaFileSecure/: FileMask.java  FileMonitor.java
CloudGuards/src/DigitalCryptoClient/src/EmmaSecurityClient/: CipherClientDec.java  CipherClientDecHelper.java  CipherClientPrimUtils.java  CipherClientPrimitives.java  UniqueTokens.java
CloudGuards/src/DigitalCryptoClient/src/EmmaStorage/: CertPrimStorage.java  KeyPrimStorage.java
CloudGuards/src/DigitalCryptoServer/src/Coordinators/: KeyStorage.groovy  ProduceServerTokens.groovy  SecureServerResource.groovy  SecureServerTokens.groovy  clientAuth.groovy
CloudGuards/src/DigitalCryptoServer/src/EmmaFileCore/: ExternalFileLoad.groovy  ServerFileLoad.groovy  ServerFileRep.groovy
CloudGuards/src/DigitalCryptoServer/src/EmmaSecurityServer/: CipherEncrypt.groovy  CipherKeyGen.groovy  CipherServerAuth.java  CipherServerAuthHelper.java  ServerCertPrim.java  ServerCertPrimUtils.java
CloudGuards/src/DigitalCryptoServer/src/UserModel/: CoreTest.groovy  DbaseEbean.groovy  SubjectModel.groovy  SubjectSession.groovy
CloudGuardsPro/DigitalSecurityClient/: pom.xml
CloudGuardsPro/DigitalSecurityMiddleWare/: pom.xml
CloudGuardsPro/DigitalSecurityServer/: pom.xml
CloudGuardsPro/DigitalSecurityServer/src/main/java/EmmaCipherExtras/: Base64EncDec.groovy  ByteToKeyConverter.groovy  CertToByte.groovy  KeyToByteConverter.groovy  ServerAssymAuth.groovy
CloudGuardsPro/DigitalSecurityServer/src/main/java/EmmaCipherOperations/: CipherHelper.groovy  CipherServerEncrypt.groovy  ClientEnc.groovy  StreamingCipherHelper.groovy
CloudGuardsPro/DigitalSecurityServer/src/main/java/EmmaCipherTokens/: CipherKeyGen.groovy  KeyUseHelper.groovy  ServerCertPrim.groovy  ServerCertPrimUtils.groovy
CloudGuardsPro/DigitalSecurityServer/src/main/java/EmmaClientAuthHelpers/: ClientAuth.groovy
CloudGuardsPro/DigitalSecurityServer/src/main/java/EmmaFileCore/: CompDecompFileByte.groovy  FileToByte.groovy  GZIPstream.groovy
CloudGuardsPro/DigitalSecurityServer/src/main/java/EmmaStorage/: CertPrimStorage.groovy  KeyPrimStorage.groovy  StorageHelper.groovy
CloudGuardsPro/DigitalSecurityServer/src/main/java/EmmaStreamingLargeScale/: note.txt
CloudGuardsPro/DigitalSecurityServer/src/main/java/EmmaStreamingMediumScale/: CacheToStreamSolution.groovy  CompressCryptoStream.groovy  FileToStream.groovy  StreamHelper.groovy
CloudGuardsPro/DigitalSecurityServer/src/test/java/: AssertTest.groovy  CipherKeys.groovy  Closure_Test.groovy  KeyTest.groovy  MappedByteTest.groovy  arc_fourStreamTest  authTests.groovy  byteTest.groovy  operatorTest.groovy  stringNameTest.groovy  typeTest.groovy
CryptoConcurrent/src/CryptUtilClient/: ClientAuth_Decrypt.groovy  ClientImplement.groovy  ClientSecurityCore.groovy  ClientTransport.groovy
CryptoConcurrent/src/CryptUtilSever/: Server_Util_Concurrent.groovy
Emma/EmmaClient/: pom.xml
Emma/EmmaClient/src/main/java/EmmaClientMain/: ClientMain.groovy
Emma/EmmaClient/src/main/java/EmmaEntityClient/: CipherClient.java  CipherClientHelper.java  HybridClientSend.java  clientConnectChannel.java
Emma/EmmaClient/src/main/java/EmmaFileSecure/: FileMask.java  FileMonitor.java  FileStreamSecure.java
Emma/EmmaClient/src/main/java/EmmaSecurityClient/: CipherClientDec.java  CipherClientDecHelper.java  CipherClientPrimUtils.java  CipherClientPrimitives.java  UniqueTokens.java
Emma/EmmaClient/src/main/java/EmmaStorage/: KeyPrimStorage.java
Emma/EmmaServer/src/main/java/EmmaHttpServer/: ServerReceive.groovy  ServerSend.groovy
Emma/EmmaServer/src/main/java/EmmaSecurityServer/: CipherServerAuth.java  CipherServerAuthHelper.java  CipherServerPrimUtils.java  CipherServerPrimitives.java  ServerCertPrim.java  ServerCertPrimUtils.java
Emma/EmmaServer/src/main/java/EmmaStorage/: CertPrimStorage.java  DbaseStorage.java
EmmaStreamingSolution/src/www/: Webclient.txt  index.html
EmmaStreamingSolution/src/www/js/: app.js
EmmaStreamingSolution/src/www/js/app/: ClientKeyAndAuth.js  ClientPrimSend.js  clientAssym.js  clientAuthTokens.js  clientUnique.js  encAuth.js  player.js  prims.js
EmmaStreamingSolution/src/www/js/lib/: ReadMe.txt  rsaKeyPair.js
FileAsync/ClientMain/: ClientAuthenticateAndDecrypt.groovy  ClientMain.groovy  ClientReceiveRep.groovy  ClientSendRep.groovy
FileAsync/ServerMain/: ServerAuthenticatesClient.groovy  ServerEncRep.groovy  ServerMain.groovy  ServerProduceAuthTokens.groovy  ServerReceiveRep.groovy  ServerSendRep.groovy
Security_Project/SecurityClient/: pom.xml
Security_Project/SecurityClient/src/main/java/ClientHelpers/: ClientAuth.java  ClientDecrypt.java
Security_Project/SecurityClient/src/main/java/ClientMain/: ClientMain.java
Security_Project/SecurityClient/src/main/java/ClientSecurity/: ClientAsymmetricTokens.java  (+2 more)
Security_Project/SecurityServer/: pom.xml
(+11 files in other folders)
